@import url("https://fonts.googleapis.com/css?family=Cabin+Sketch:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sarabun:100,200,300,400,500,600,700,800&display=swap");

.ltp-home {
  font-family: "Cabin Sketch", sans-serif;
  color: white;
  -webkit-text-stroke: 0.5px white;
  font-size: 12rem;
  margin: 6rem 2rem -4rem;
}

.nav-and-landing {
  text-align: center;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.8),
      rgba(15, 15, 15, 0.8)
    ),
    url("../images/ltp-home.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  height: 100vh;
}

.home-title {
  color: white;
  font-family: "Sarabun", sans-serif;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.initial {
  font-family: "Cabin Sketch", sans-serif;
  -webkit-text-stroke: 0.5px white;
  font-size: 6rem;
}

.initial-dark {
  font-family: "Cabin Sketch", sans-serif;
  -webkit-text-stroke: 0.5px #333;
  font-size: 6rem;
}

.home-description {
  color: white;
  font-family: "Sarabun", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 10%;
}

#ltp {
  height: auto;
  background-color: #f8f8f8;
}

#ltp > h2 {
  width: 70%;
  margin: 1rem 4rem 3rem;
}

.highlight {
  font-family: "Cabin Sketch", sans-serif;
  font-size: 2rem;
  -webkit-text-stroke: 0.4px;
}

#benefits {
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.8),
      rgba(15, 15, 15, 0.8)
    ),
    url("../images/ltp-benefits.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  height: unset;
  padding-bottom: 3rem;
}

#benefits > h1 {
  -webkit-text-stroke: 1px white;
  border-bottom: 0.5rem solid white;
  color: white;
}

#benefits > h2 {
  width: 50%;
  color: white;
  margin-bottom: 2rem;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ben-1 {
  grid-area: ben1;
}

#ben-2 {
  grid-area: ben2;
}

#ben-3 {
  grid-area: ben3;
}

#ben-4 {
  grid-area: ben4;
}

#ben-5 {
  grid-area: ben5;
}

#ben-6 {
  grid-area: ben6;
}

.ben-btn {
  background-image: linear-gradient(#f8f8f8, #c9ccec);
  color: rgb(34, 34, 34);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  font-family: "Sarabun", sans-serif;
  font-size: 1.3rem;
  border-radius: 0.6rem;
  width: 15rem;
  height: 4rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
}

.ben-btn:hover {
  cursor: pointer;
  background-image: linear-gradient(#c9ccec, #f8f8f8);
}

.button-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "ben1 ben2 ben3"
    "ben4 ben5 ben6";
}

#explaination {
  color: white;
  padding: 1rem;
  width: 80%;
  font-size: 19px;
  line-height: 24pt;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  border-radius: 0.6rem;
  margin: 3rem 3rem 0;
}

.home-projects {
  height: 100vh;
}

#projects {
  height: unset;
  padding-bottom: 4rem;
}

#projects > h2 {
  width: 70%;
  margin-bottom: 2rem;
}

.proj-container {
  display: grid;
  /* TODO: change when adding more projects */
  /* grid-template-columns: repeat(3, 11rem); */
  grid-template-columns: repeat(1, 11rem);
  grid-gap: 2rem;
  justify-content: center;
}

.proj-btn {
  background-color: #333;
  border-radius: 1rem;
  height: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

#alpha {
  background-image: linear-gradient(
      rgba(26, 26, 26, 0.8),
      rgba(26, 26, 26, 0.8)
    ),
    url("../images/ltp-abc.png");
  background-size: cover;
  background-position: center;
}

#hand {
  background-image: linear-gradient(
      rgba(26, 26, 26, 0.8),
      rgba(26, 26, 26, 0.8)
    ),
    url("../images/ltp-handmap.jpg");
  background-size: cover;
  background-position: center;
}

#cs101 {
  background-image: linear-gradient(
      rgba(26, 26, 26, 0.8),
      rgba(26, 26, 26, 0.8)
    ),
    url("../images/ltp-cs101.jpg");
  background-size: cover;
  background-position: center;
}

.proj-btn > h2 {
  color: #f8f8f8;
  font-weight: 500;
}

.proj-btn:hover {
  transform: scale(1.05);
  background-color: white;
  opacity: 1;
}

a:hover {
  text-decoration: none;
}

/* Media Queries */
@media screen and (min-width: 700px) and (max-width: 950px) {
  .button-container {
    grid-template-areas:
      "ben1 ben2"
      "ben3 ben4"
      "ben5 ben6";
  }
}

@media screen and (max-width: 700px) {
  .button-container {
    grid-template-areas:
      "ben1"
      "ben2"
      "ben3"
      "ben4"
      "ben5"
      "ben6";
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .proj-container {
    /* grid-template-columns: repeat(2, 11rem); */
    grid-template-columns: repeat(1, 11rem);
  }
}

@media screen and (max-width: 500px) {
  .proj-container {
    grid-template-columns: repeat(1, 11rem);
  }
}
